{
  "AzureAd": {
    "ClientId": "1d69ab20-56d3-4eca-9207-797dcde33372",
    "Authority": "https://login.microsoftonline.com/kishansutharzobiwebsolution.onmicrosoft.com",
    "ValidateAuthority": true
  }
}